<!DOCTYPE html>
<html lang="zh" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>网页设计实践</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/action.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <div class="topLine"></div>

      <nav>
        <div class="lang-menu">
          <div class="option">
            已登录
          </div>
          <ul>
            <li>
              <a href="#"class="ac">我的账号</a>
            </li>
            <li>
              <a href="#"class="wa">我的钱包</a>
            </li>
            <li>
              <a href="#"class="ex">注销登录</a>
            </li>
          </ul>
        </div>
        <div class="topWrap">
          <a href="#"> <img src="img/bj.jpg" alt="background"></a>
        </div>

        <!-- <div class="logo">
          <a href="#"><img src="" alt=""></a>
        </div> -->
        <div class="lang-menu">
          <div class="select-lang">
            中文
          </div>
          <ul>
            <li>
              <a href="#"class="cn">中文</a>
            </li>
            <li>
              <a href="#"class="us">English</a>
            </li>
            <li>
              <a href="#"class="jp">日本語</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="navbar">
      <a href="#">首页</a>
      <div class="dropdown">
        <button type="button" class="dropbtn">产品信息
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">产品特色</a>
          <a href="#">关于定价</a>
        </div>
      </div>
      <div class="dropdown">
        <button type="button" class="dropbtn">在线商店
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">产品购买</a>
          <a href="#">产品续费</a>
        </div>
      </div>
      <div class="dropdown">
        <button type="button" class="dropbtn">产品推广
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="#">邀请注册</a>
          <a href="#">我的佣金</a>
        </div>
      </div>
    </div>

    <!-- <h2>Automatic Slideshow</h2>
    <p>Change image every 2 seconds:</p>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
        <div class="text">Caption Text</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
        <div class="text">Caption Two</div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
        <div class="text">Caption Three</div>
      </div>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
  body {font-family: Verdana, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }
</style>
<body>

<h2>产品风采</h2>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" style="width:100%">
  <div class="text">自然</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" style="width:100%">
  <div class="text">雪山</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" style="width:100%">
  <div class="text">森林</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

    <footer>
      <!-- <form method="get" action="http://47.92.170.212/project/Wechat.jpg">
        <button class="button button-primary button-box button-giant button-longshadow-right">
          <i class="fa fa-wechat"></i>
        </button>
      </form>
      <form method="get" action="http://wpa.qq.com/msgrd?v=3&uin=&site=qq&menu=yes">
        <button class="button button-caution button-box button-raised button-giant button-longshadow">
          <i class="fa fa-qq"></i>
        </button>
      </form>
      <form method="get" action="https://github.com/YaJee666">
        <button class="button button-caution button-box button-raised button-giant button-longshadow">
          <i class="fa fa-github"></i>
        </button>
      </form>

      <button class="button button-action button-box button-giant button-longshadow-left">
        <i class="fa fa-share-alt"></i>
      </button>
      <button class="button button-highlight button-box button-giant button-longshadow-right button-longshadow-expand">
        <i class="fa fa-rss"></i> -->

      <p>
        作者：yagle <br>
        <a href="zhangyajie1688@gmail.com">zhangyajie1688@1688.com</a>
      </p>
    </footer>
  </body>
</html>
